apiVersion: v1
kind: Service
metadata:
  name: my-simple-bank-api-service
spec:
  selector:
    app: simple-bank-api
  ports:
    - protocol: TCP
      port: 80 # the port on which the service will listen to incoming requests (int)
      targetPort: 8080 # the target port of the container where the requests will be sent to (ext) - match the container port in deployment.yaml file
  type: LoadBalancer